<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060734851b9c4336a115931c2ac0c79e" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccessLayer.ContextModel.Boards" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.ContextModel.Cards" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.ContextModel.Lists" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.ContextModel.UserProfiles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.ContextModel.Users" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DataAccessLayer.ContextModel.FK_dbo_Lists_dbo_Boards_Board_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccessLayer.ContextModel.FK_dbo_Cards_dbo_Lists_List_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccessLayer.ContextModel.FK_dbo_Users_dbo_UserProfiles_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>