<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e082d373c946b193e4dc078307e14f" Name="Diagram1">
        <EntityTypeShape EntityType="KanbanBoardDBModel.Boards" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanBoardDBModel.Cards" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanBoardDBModel.Lists" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanBoardDBModel.UserProfiles" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanBoardDBModel.Users" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KanbanBoardDBModel.FK_dbo_Lists_dbo_Boards_Board_Id" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanBoardDBModel.FK_dbo_Cards_dbo_Lists_List_Id" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanBoardDBModel.FK_dbo_UserProfiles_dbo_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanBoardDBModel.UserBoards" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>